# Replace with your consumer key
socialize.consumer.key=321053fd-b734-4ef5-b033-c16150c51ffb

# Replace with your consumer secret
socialize.consumer.secret=44f4f001-0e1e-4247-b0b0-51a12464aec3

#socialize.consumer.key=4d84d055-754b-4b81-9ffa-a44aa1f17fc3
#socialize.consumer.secret=417ad40f-f691-4e48-a8af-9a9f82991cc6
#api.host=stage.api.getsocialize.com/v1

# Replace with your Facebook app ID
facebook.app.id=509884815832895

# Replace with your Twitter App Credentials
twitter.consumer.key=U18LUnVjULkkpGoJ6CoP3A
twitter.consumer.secret=RiIljnFq4RWV9LEaCM1ZLsAHf053vX2KyhJhmCOlBE

# Set to INFO or DEBUG to enable extended logging to logcat
log.level=DEBUG

# Entity Loader
socialize.entity.loader=com.socialize.demo.SampleEntityLoader

# Allow anonymous users
socialize.allow.anon=false

# Allow anonymous comments
socialize.allow.anon.comments=false

# Require users to auth before posting (default is true)
socialize.require.auth=true

# Enable/Disable location services (default is true)
socialize.location.enabled=true

# Allow deletion of own comments.
socialize.allow.delete.comment=true

socialize.custom.gcm.sender.id=331005667794

######################################################################
# The following parameters are used only for this DEMO app and are not
# valid for the Socialize SDK
######################################################################
entity.key=http://getsocialize.com
entity.name=Socialize

# Expert only (not typically required)
bean.overrides=override_beans.xml